ARRAY:
[22,27,16,2,18,6]

SIRALAMA ADIMLARI:
1- Dizinin en küçük elemanı 2 1.eleman olan 22 ile yer değiştirir.
[2,27,16,22,18,6]

2- Sonra 1. eleman dışında dizinin en küçük elemanı 6 2.eleman olan 27 ile yer değiştirir.
[2,6,16,22,18,27]

3- 3. eleman 16, 1. ve 2. eleman dışında zaten dizinin en küçük elemanı olduğundan yer değiştirmez.
[2,6,16,22,18,27]

4- İlk 3 eleman dışında dizinin en küçük elemanı 18 4. eleman olan 22 ile yer değiştirir.
[2,6,16,18,22,27]

5- 22<27 olduğundan yer değiştirmeye gerek yoktur.
[2,6,16,18,22,27]

BIG O NOTATION GÖSTERİMİ:
[22,27,16,2,18,6] --> n
[2|27,16,22,18,6] --> n-1
[2,6|16,22,18,27] --> n-2
[2,6,16|22,18,27] --> n-3
[2,6,16,18|22,27] --> n-4
[2,6,16,18,22|27] --> 1

n + (n-1) + (n-2) + (n-3) + (n-4) + 1 = n*(n-1)/2 = (n^2 + n)/2 --> O(n^2)

Array sıralandıktan sonra 18 elemanı dizinin ortasında yer aldığından average case kapsamına girer.

ARRAY:
[7,3,5,8,2,9,4,15,6]

1.Adım:
[2,3,5,8,7,9,4,15,6]

2.Adım:
[2,3,5,8,7,9,4,15,6]

3.Adım:
[2,3,4,8,7,9,5,15,6]

4.Adım:
[2,3,4,5,7,9,8,15,6]